##############################################################################

logging.level.org.springframework.ws=TRACE

logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

##############################################################################

org.springframework.ws.client.MessageTracing=TRACE
org.springframework.ws.server.MessageTracing=TRACE

##############################################################################

dm.service.baseendpoint=http://localhost:6061/dmCustomer/v1

##############################################################################