

        /$$$$$$                                 /$$
      /$$__  $$                               |__/
       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
     |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
      /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
     |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$

                                                              
                                                                  
                                                                    
